DATABASE_URL_DB1 = postgresql://username:password@localhost/Elementary
DATABASE_URL_DB2 = postgresql://username:password@localhost/Middle
DATABASE_URL_DB3 = postgresql://username:password@localhost/High