DATABASE_URL_DB1 = postgresql://username:password@localhost:port/Elementary
DATABASE_URL_DB2 = postgresql://username:password@localhost:port/Middle
DATABASE_URL_DB3 = postgresql://username:password@localhost:port/High