DATABASE_URL_DB1 = postgresql://postgres:wizard333@localhost:5432/Elementary
DATABASE_URL_DB2 = postgresql://postgres:wizard333@localhost:5432/Middle
DATABASE_URL_DB3 = postgresql://postgres:wizard333@localhost:5432/High