DATABASE_URL_DB1 = postgresql://postgres:password@localhost:portno./db_name
DATABASE_URL_DB2 = postgresql://postgres:password@localhost:portno./db_name
DATABASE_URL_DB3 = postgresql://postgres:password@localhost:portno./db_name